# MoveTool_App

./: local.properties  settings.gradle
Android_MoveTool/: build.gradle  proguard-rules.pro
Android_MoveTool/schemas/com.topxgun.appbase.dao.roomdb.database.DemoDb/: 2.json
Android_MoveTool/src/androidTest/java/com/topxgun/appbase/: ExampleInstrumentedTest.java
Android_MoveTool/src/main/: AndroidManifest.xml
Android_MoveTool/src/main/java/com/jwding/appbase/base/common/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseSubActivity.java  BaseSubFragment.java
Android_MoveTool/src/main/java/com/jwding/appbase/component/autolayout/: AutoFrameLayout.java  AutoLayoutActivity.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRelativeLayout.java
Android_MoveTool/src/main/java/com/jwding/appbase/component/changeskin/: MSkinFactory.java  SkinManager.java
Android_MoveTool/src/main/java/com/jwding/appbase/component/dialog/: BaseProgressBarWithNum.java  ComfirmDialog.java  ProgressBarHorWithNum.java  WaitDialog.java
Android_MoveTool/src/main/java/com/jwding/appbase/component/glide/: GlideHelper.java
Android_MoveTool/src/main/java/com/jwding/appbase/component/lockview/: CustomSlideToUnlockView.java
Android_MoveTool/src/main/java/com/jwding/appbase/net/: ApiUtils.java
Android_MoveTool/src/main/java/com/jwding/appbase/util/: DateUtil.java  DensityUtil.java  EncryptionUtil.java  FileUtils.java  ImageFactory.java  LeakCanaryUtil.java  LogUtils.java  OSUtil.java  RegexUtil.java  SafeUtils.java  SaveToExcelUtil.java  StringUtils.java  SystemBarTintManager.java  SystemWidgetUtil.java  TimeZoneUtil.java  View2BitmapUtil.java  ViewToggleUtil.java
Android_MoveTool/src/main/java/com/topxgun/appbase/net/: ApiUtils.java
Android_MoveTool/src/main/java/com/topxgun/appbase/util/: DateUtil.java  DensityUtil.java  EncryptionUtil.java  FileUtils.java  ImageFactory.java  LeakCanaryUtil.java  LogUtils.java  OSUtil.java  RegexUtil.java  SafeUtils.java  SaveToExcelUtil.java  StringUtils.java  SystemBarTintManager.java  TimeZoneUtil.java
Android_MoveTool/src/main/res/anim/: anim_right_out.xml
Android_MoveTool/src/main/res/drawable-xhdpi/: shape_round_normal_green.xml
Android_MoveTool/src/main/res/layout/: view_actionbar_default.xml  view_progressbar.xml
Android_MoveTool/src/main/res/values/: baseStyles.xml  colors.xml  my_theme.xml  strings.xml  styles-dialog.xml  styles-progressbar.xml  styles-viewpager.xml  styles.xml
Android_MoveTool/src/main/res/values-zh/: strings.xml
Android_MoveTool/src/test/java/com/topxgun/appbase/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
(+311 files in other folders)
